{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "uniqueID": 806222,
            "topLevel": false,
            "BOMlist": [],
            "allAtoms": [
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":163,\"y\":98,\"uniqueID\":184930,\"ioValues\":[],\"readmeText\":\"Each atom has 0 or more inputs and 1 output. \"}",
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":154,\"y\":181,\"uniqueID\":889829,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":320,\"y\":74,\"uniqueID\":347747,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":0},{\"name\":\"zDist\",\"ioValue\":0}]}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1038,\"y\":164,\"ioValues\":[]}",
                "{\"atomType\":\"Union\",\"name\":\"Union\",\"x\":536,\"y\":97,\"uniqueID\":386011,\"ioValues\":[]}",
                "{\"atomType\":\"Intersection\",\"name\":\"Intersection\",\"x\":540,\"y\":172,\"uniqueID\":212092,\"ioValues\":[]}",
                "{\"atomType\":\"Difference\",\"name\":\"Difference\",\"x\":539,\"y\":223,\"uniqueID\":294532,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":889829,\"ap2ID\":347747}"
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Tutorial",
            "uniqueID": 465361,
            "topLevel": true,
            "BOMlist": [],
            "allAtoms": [
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":228,\"y\":156,\"uniqueID\":812384,\"ioValues\":[],\"readmeText\":\"Maslow Create is a new kind of CAD program, it is a CAD program which is built on logic instead of drawing. The CAD model is created by connecting logical blocks. Here you can see the most simple form of this where we create a circle, and then connect it to an 'extrude' block which makes it 3D.\"}",
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":319,\"y\":270,\"uniqueID\":159293,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":438,\"y\":106,\"uniqueID\":858900,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":685,\"y\":160,\"uniqueID\":804779,\"ioValues\":[],\"readmeText\":\"The logical elements which we can connect together are referred to as 'Atoms'. A number of atom can be joined together to form a new logical element called a 'Molecule'. Double click on a molecule to see and edit it's structure \"}",
                "{\"atomType\":\"Molecule\",\"name\":\"Molecule\",\"x\":791,\"y\":163,\"uniqueID\":806222,\"BOMlist\":[]}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1038,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":159293,\"ap2ID\":858900}"
            ]
        }
    ]
}