{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 820,
            "y": 231,
            "uniqueID": 742531,
            "ioValues": [
                {
                    "name": "Radius",
                    "ioValue": 10
                }
            ],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 89,
                    "y": 55,
                    "uniqueID": 394263,
                    "ioValues": []
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 169,
                    "y": 161,
                    "uniqueID": 897042,
                    "ioValues": [],
                    "readmeText": "These Input atoms define the inputs for the Molecule"
                },
                {
                    "atomType": "Input",
                    "name": "Radius",
                    "x": 89,
                    "y": 291,
                    "uniqueID": 385685,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 480,
                    "y": 64,
                    "uniqueID": 304604,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Equation",
                    "name": "Equation",
                    "x": 467,
                    "y": 263,
                    "uniqueID": 964908,
                    "ioValues": [
                        {
                            "name": "x",
                            "ioValue": 10
                        },
                        {
                            "name": "y",
                            "ioValue": -1.4
                        }
                    ],
                    "currentEquation": 2
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 687,
                    "y": 139,
                    "uniqueID": 650928,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": -14
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 394263,
                    "ap2ID": 304604
                },
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "x",
                    "ap1ID": 385685,
                    "ap2ID": 964908
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 304604,
                    "ap2ID": 650928
                },
                {
                    "ap1Name": "z",
                    "ap2Name": "xDist",
                    "ap1ID": 964908,
                    "ap2ID": 650928
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 650928
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Tutorial",
            "x": 0,
            "y": 0,
            "uniqueID": 465361,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 102,
                    "y": 58,
                    "uniqueID": 632755,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 8
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 295,
                    "y": 50,
                    "uniqueID": 225460,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant - Radius",
                    "x": 72,
                    "y": 299,
                    "uniqueID": 832924,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 272,
                    "y": 158,
                    "uniqueID": 950419,
                    "ioValues": [],
                    "readmeText": "Maslow Create is a new type of CAD program where you define the thing you want to create logically, rather than by drawing. Each project is composed of Atoms and Molecules. Each atom performs one logical task like rotating the shape, each Molecule can contain any number of inter connected Atoms. To place an atom or molecule right click anywhere on the flow drawing canvas."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 284,
                    "y": 291,
                    "uniqueID": 606028,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 508,
                    "y": 59,
                    "uniqueID": 636389,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 518,
                    "y": 287,
                    "uniqueID": 934230,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 670,
                    "y": 100,
                    "uniqueID": 449683,
                    "ioValues": []
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 673,
                    "y": 276,
                    "uniqueID": 800690,
                    "ioValues": [],
                    "readmeText": "Molecules like this one let you layer your model to create more space. Real estate on the screen is intentionally limited to keep projects from becoming cluttered. There is no limit to how deep you can logically nest Atoms in Molecules"
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 779,
                    "y": 61,
                    "uniqueID": 606302,
                    "ioValues": [],
                    "readmeText": "This difference Atom subtracts one shape from another. For the opposite behavior check out the intersection atom."
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 820,
                    "y": 231,
                    "uniqueID": 742531,
                    "ioValues": [
                        {
                            "name": "Radius",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Assembly",
                    "name": "Assembly",
                    "x": 943,
                    "y": 152,
                    "uniqueID": 140877,
                    "ioValues": [
                        {
                            "name": "2D shape 829766",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 555303",
                            "ioValue": 10
                        },
                        {
                            "name": "2D shape 294487",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 1238,
                    "y": 123,
                    "uniqueID": 650474,
                    "ioValues": [],
                    "readmeText": "The output of the program defines what will be displayed in the project thumbnail and what shape will be used for displaying changes over time. The output of the project should be connected to the output Atom. Each Molecule comes with one Output atom which cannot be deleted."
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 632755,
                    "ap2ID": 225460
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225460,
                    "ap2ID": 636389
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 832924,
                    "ap2ID": 606028
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 606028,
                    "ap2ID": 934230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 636389,
                    "ap2ID": 449683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 934230,
                    "ap2ID": 449683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap1ID": 449683,
                    "ap2ID": 742531
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "2D shape 555303",
                    "ap1ID": 449683,
                    "ap2ID": 140877
                },
                {
                    "ap1Name": "Geometry",
                    "ap2Name": "2D shape 829766",
                    "ap1ID": 742531,
                    "ap2ID": 140877
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 140877
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}