{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "uniqueID": 806222,
            "topLevel": false,
            "BOMlist": [],
            "allAtoms": [
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1038,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": []
        },
        {
            "atomType": "Molecule",
            "name": "Tutorial",
            "uniqueID": 465361,
            "topLevel": true,
            "BOMlist": [],
            "allAtoms": [
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":228,\"y\":156,\"uniqueID\":812384,\"ioValues\":[],\"readmeText\":\"Maslow Create is a new kind of CAD program, it is a CAD program which is built on logic instead of drawing. The CAD model is created by connecting logical blocks. Here you can see the most simple form of this where we create a circle, and then connect it to an 'extrude' block which makes it 3D.\"}",
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":319,\"y\":270,\"uniqueID\":159293,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":438,\"y\":106,\"uniqueID\":858900,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":637,\"y\":160,\"uniqueID\":804779,\"ioValues\":[],\"readmeText\":\"Readme text here\"}",
                "{\"atomType\":\"Molecule\",\"name\":\"Molecule\",\"x\":790,\"y\":162,\"uniqueID\":806222,\"BOMlist\":[]}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1038,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":159293,\"ap2ID\":858900}"
            ]
        }
    ]
}