{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Tutorial",
            "x": 0,
            "y": 0,
            "uniqueID": 465361,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 166,
                    "y": 69,
                    "uniqueID": 606028,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 500
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 30
                        }
                    ]
                },
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 163,
                    "y": 236,
                    "uniqueID": 632755,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 389,
                    "y": 95,
                    "uniqueID": 934230,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 355,
                    "y": 192,
                    "uniqueID": 225460,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 536,
                    "y": 185,
                    "uniqueID": 636389,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 7
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 0
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 759,
                    "y": 104,
                    "uniqueID": 449683,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1025,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 606028,
                    "ap2ID": 934230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 632755,
                    "ap2ID": 225460
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 934230,
                    "ap2ID": 449683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225460,
                    "ap2ID": 636389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 636389,
                    "ap2ID": 449683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 449683
                }
            ]
        }
    ]
}