{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "x": 788,
            "y": 236,
            "uniqueID": 742531,
            "ioValues": [],
            "topLevel": false,
            "allAtoms": [
                {
                    "atomType": "Input",
                    "name": "Shape",
                    "x": 106,
                    "y": 100,
                    "uniqueID": 394263,
                    "ioValues": []
                },
                {
                    "atomType": "Rotate",
                    "name": "Rotate",
                    "x": 416,
                    "y": 128,
                    "uniqueID": 304604,
                    "ioValues": [
                        {
                            "name": "x-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "y-axis degrees",
                            "ioValue": 0
                        },
                        {
                            "name": "z-axis degrees",
                            "ioValue": 180
                        }
                    ]
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "number or geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 394263,
                    "ap2ID": 304604
                }
            ],
            "fileTypeVersion": 1
        },
        {
            "atomType": "Molecule",
            "name": "Tutorial",
            "x": 0,
            "y": 0,
            "uniqueID": 465361,
            "ioValues": [],
            "topLevel": true,
            "allAtoms": [
                {
                    "atomType": "Rectangle",
                    "name": "Rectangle",
                    "x": 102,
                    "y": 58,
                    "uniqueID": 632755,
                    "ioValues": [
                        {
                            "name": "x length",
                            "ioValue": 10
                        },
                        {
                            "name": "y length",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Constant",
                    "name": "Constant - Radius",
                    "x": 74,
                    "y": 258,
                    "uniqueID": 832924,
                    "ioValues": [
                        {
                            "name": "number",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 295,
                    "y": 50,
                    "uniqueID": 225460,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 5
                        }
                    ]
                },
                {
                    "atomType": "Readme",
                    "name": "README",
                    "x": 276,
                    "y": 142,
                    "uniqueID": 950419,
                    "ioValues": [],
                    "readmeText": "Maslow Create is a new type of CAD program where you define the thing you want to create logically, rather than by drawing. Each project is composed of Atoms and Molecules. Each atom performs one logical task like rotating the shape, each Molecule can contain any number of inter connected Atoms. To place an atom or molecule right click anywhere on the flow drawing canvas."
                },
                {
                    "atomType": "Circle",
                    "name": "Circle",
                    "x": 288,
                    "y": 255,
                    "uniqueID": 606028,
                    "ioValues": [
                        {
                            "name": "radius",
                            "ioValue": 10
                        },
                        {
                            "name": "max segment size",
                            "ioValue": 1
                        }
                    ]
                },
                {
                    "atomType": "Translate",
                    "name": "Translate",
                    "x": 508,
                    "y": 59,
                    "uniqueID": 636389,
                    "ioValues": [
                        {
                            "name": "xDist",
                            "ioValue": 6
                        },
                        {
                            "name": "yDist",
                            "ioValue": 0
                        },
                        {
                            "name": "zDist",
                            "ioValue": 10
                        }
                    ]
                },
                {
                    "atomType": "Extrude",
                    "name": "Extrude",
                    "x": 513,
                    "y": 258,
                    "uniqueID": 934230,
                    "ioValues": [
                        {
                            "name": "height",
                            "ioValue": 20
                        }
                    ]
                },
                {
                    "atomType": "Difference",
                    "name": "Difference",
                    "x": 634,
                    "y": 141,
                    "uniqueID": 449683,
                    "ioValues": []
                },
                {
                    "atomType": "Molecule",
                    "name": "Molecule",
                    "x": 788,
                    "y": 236,
                    "uniqueID": 742531,
                    "ioValues": []
                },
                {
                    "atomType": "Output",
                    "name": "Output",
                    "x": 1316,
                    "y": 164,
                    "ioValues": []
                }
            ],
            "allConnectors": [
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 632755,
                    "ap2ID": 225460
                },
                {
                    "ap1Name": "number",
                    "ap2Name": "radius",
                    "ap1ID": 832924,
                    "ap2ID": 606028
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 225460,
                    "ap2ID": 636389
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry",
                    "ap1ID": 606028,
                    "ap2ID": 934230
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry2",
                    "ap1ID": 636389,
                    "ap2ID": 449683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "geometry1",
                    "ap1ID": 934230,
                    "ap2ID": 449683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "number or geometry",
                    "ap1ID": 449683
                },
                {
                    "ap1Name": "geometry",
                    "ap2Name": "Shape",
                    "ap1ID": 449683,
                    "ap2ID": 742531
                }
            ],
            "fileTypeVersion": 1
        }
    ]
}