{
    "molecules": [
        {
            "atomType": "Molecule",
            "name": "Molecules can have names too",
            "uniqueID": 485668,
            "topLevel": false,
            "BOMlist": [],
            "allAtoms": [
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":113,\"y\":145,\"uniqueID\":304931,\"ioValues\":[],\"readmeText\":\"Another useful tool to know about is the shrink wrap atom. It essentially \\\"shrink wraps\\\" multiple 2D shapes into one\"}",
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":221,\"y\":69,\"uniqueID\":482087,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":5},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Rectangle\",\"name\":\"Rectangle\",\"x\":219,\"y\":137,\"uniqueID\":716545,\"ioValues\":[{\"name\":\"x length\",\"ioValue\":10},{\"name\":\"y length\",\"ioValue\":10}]}",
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":204,\"y\":215,\"uniqueID\":754711,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":5},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":340,\"y\":66,\"uniqueID\":765754,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":30},{\"name\":\"yDist\",\"ioValue\":0},{\"name\":\"zDist\",\"ioValue\":0}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":345,\"y\":142,\"uniqueID\":595999,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":0},{\"name\":\"zDist\",\"ioValue\":0}]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":338,\"y\":222,\"uniqueID\":655751,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":30},{\"name\":\"zDist\",\"ioValue\":0}]}",
                "{\"atomType\":\"ShrinkWrap\",\"name\":\"Shrink Wrap\",\"x\":500,\"y\":57,\"uniqueID\":685478,\"ioValues\":[{\"name\":\"2D shape 725786\",\"ioValue\":10},{\"name\":\"2D shape 116434\",\"ioValue\":10},{\"name\":\"2D shape 390094\",\"ioValue\":10},{\"name\":\"2D shape 226663\",\"ioValue\":10}],\"closedSelection\":0}",
                "{\"atomType\":\"ShrinkWrap\",\"name\":\"Shrink Wrap\",\"x\":502,\"y\":128,\"uniqueID\":782560,\"ioValues\":[{\"name\":\"2D shape 471010\",\"ioValue\":10},{\"name\":\"2D shape 996472\",\"ioValue\":10},{\"name\":\"2D shape 691398\",\"ioValue\":10},{\"name\":\"2D shape 333045\",\"ioValue\":10}],\"closedSelection\":0}",
                "{\"atomType\":\"ShrinkWrap\",\"name\":\"Shrink Wrap\",\"x\":502,\"y\":187,\"uniqueID\":214497,\"ioValues\":[{\"name\":\"2D shape 284335\",\"ioValue\":10},{\"name\":\"2D shape 189810\",\"ioValue\":10},{\"name\":\"2D shape 636866\",\"ioValue\":10}],\"closedSelection\":0}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1038,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":482087,\"ap2ID\":765754}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":716545,\"ap2ID\":595999}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":754711,\"ap2ID\":655751}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 725786\",\"ap1ID\":765754,\"ap2ID\":685478}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 471010\",\"ap1ID\":595999,\"ap2ID\":782560}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 189810\",\"ap1ID\":595999,\"ap2ID\":214497}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 390094\",\"ap1ID\":595999,\"ap2ID\":685478}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 691398\",\"ap1ID\":595999,\"ap2ID\":782560}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 284335\",\"ap1ID\":655751,\"ap2ID\":214497}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 996472\",\"ap1ID\":655751,\"ap2ID\":782560}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"2D shape 116434\",\"ap1ID\":655751,\"ap2ID\":685478}"
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Molecule",
            "uniqueID": 806222,
            "topLevel": false,
            "BOMlist": [],
            "allAtoms": [
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":82,\"y\":129,\"uniqueID\":184930,\"ioValues\":[],\"readmeText\":\"Each atom has 0 or more inputs and 1 output. \"}",
                "{\"atomType\":\"Input\",\"name\":\"Inputs Can Have Names\",\"x\":75,\"y\":182,\"uniqueID\":329492,\"ioValues\":[]}",
                "{\"atomType\":\"Translate\",\"name\":\"Translate\",\"x\":320,\"y\":74,\"uniqueID\":347747,\"ioValues\":[{\"name\":\"xDist\",\"ioValue\":0},{\"name\":\"yDist\",\"ioValue\":10},{\"name\":\"zDist\",\"ioValue\":0}]}",
                "{\"atomType\":\"Union\",\"name\":\"Union\",\"x\":536,\"y\":97,\"uniqueID\":386011,\"ioValues\":[]}",
                "{\"atomType\":\"Intersection\",\"name\":\"Intersection\",\"x\":537,\"y\":161,\"uniqueID\":212092,\"ioValues\":[]}",
                "{\"atomType\":\"Difference\",\"name\":\"Difference\",\"x\":539,\"y\":223,\"uniqueID\":294532,\"ioValues\":[]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":755,\"y\":118,\"uniqueID\":186477,\"ioValues\":[],\"readmeText\":\"A molecule can contain any amount of logic, but only logic attached to the output will be used\"}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":807,\"y\":265,\"uniqueID\":167079,\"ioValues\":[],\"readmeText\":\"Click on the molecule here to see some more examples\"}",
                "{\"atomType\":\"Molecule\",\"name\":\"Molecules can have names too\",\"x\":893,\"y\":270,\"uniqueID\":485668,\"BOMlist\":[]}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1038,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"number or geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":329492,\"ap2ID\":347747}",
                "{\"ap1Name\":\"number or geometry\",\"ap2Name\":\"geometry2\",\"ap1ID\":329492,\"ap2ID\":386011}",
                "{\"ap1Name\":\"number or geometry\",\"ap2Name\":\"geometry2\",\"ap1ID\":329492,\"ap2ID\":212092}",
                "{\"ap1Name\":\"number or geometry\",\"ap2Name\":\"geometry2\",\"ap1ID\":329492,\"ap2ID\":294532}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry1\",\"ap1ID\":347747,\"ap2ID\":386011}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry1\",\"ap1ID\":347747,\"ap2ID\":212092}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry1\",\"ap1ID\":347747,\"ap2ID\":294532}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"number or geometry\",\"ap1ID\":294532}"
            ]
        },
        {
            "atomType": "Molecule",
            "name": "Tutorial",
            "uniqueID": 465361,
            "topLevel": true,
            "BOMlist": [],
            "allAtoms": [
                "{\"atomType\":\"Circle\",\"name\":\"Circle\",\"x\":137,\"y\":203,\"uniqueID\":159293,\"ioValues\":[{\"name\":\"radius\",\"ioValue\":10},{\"name\":\"max segment size\",\"ioValue\":1}]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":338,\"y\":88,\"uniqueID\":812384,\"ioValues\":[],\"readmeText\":\"Maslow Create is a new kind of CAD program, it is a CAD program which is built on logic instead of drawing. The CAD model is created by connecting logical blocks. Here you can see the most simple form of this where we create a circle, and then connect it to an 'extrude' block which makes it 3D.\"}",
                "{\"atomType\":\"Extrude\",\"name\":\"Extrude\",\"x\":453,\"y\":191,\"uniqueID\":858900,\"ioValues\":[{\"name\":\"height\",\"ioValue\":10}]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":757,\"y\":98,\"uniqueID\":804779,\"ioValues\":[],\"readmeText\":\"The logical elements which we can connect together are referred to as 'Atoms'. A number of atom can be joined together to form a new logical element called a 'Molecule'. Double click on a molecule to see and edit it's structure \"}",
                "{\"atomType\":\"Molecule\",\"name\":\"Molecule\",\"x\":786,\"y\":186,\"uniqueID\":806222,\"BOMlist\":[]}",
                "{\"atomType\":\"Readme\",\"name\":\"README\",\"x\":887,\"y\":273,\"uniqueID\":976737,\"ioValues\":[],\"readmeText\":\"The area in the lower right corner of the screen contains information about the currently selected atom. Some values may be editable if you click on them\"}",
                "{\"atomType\":\"Output\",\"name\":\"Output\",\"x\":1038,\"y\":164,\"ioValues\":[]}"
            ],
            "allConnectors": [
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"geometry\",\"ap1ID\":159293,\"ap2ID\":858900}",
                "{\"ap1Name\":\"geometry\",\"ap2Name\":\"Inputs Can Have Names\",\"ap1ID\":858900,\"ap2ID\":806222}"
            ]
        }
    ]
}